#                                      
#,--.    ,--.  ,--.    ,--.            
#|  |,-. `--',-'  '-.,-'  '-.,--. ,--.     |\__/,|   (`\
#|     / ,--.'-.  .-''-.  .-' \  '  /    _.|o o  |_   ) )
#|  \  \ |  |  |  |    |  |    \   '   -(((---(((--------
#`--'`--'`--'  `--'    `--'  .-'  /    
#                            `---'   
# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 12
# END_KITTY_FONTS
background 	 #1a1918
foreground	 #faf2eb
cursor		 #faf2eb
# selection_foreground
# selection_background
color0		 #1a1918
color1		 #ff6c6b
color2		 #98be65
color3		 #ecbe7b
color4		 #51afef
color5		 #c678dd
color6		 #46d9ff
color7		 #bbc2cf
color8		 #5d5956
color9		 #ff3838
color10		 #9ad44e
color11		 #fbd76a
