/*                                                                                                   
,--------.,--. ,--. ,-----.     ,------.               ,--.   ,---.         ,--.        ,--.      
'--.  .--'|  .'   /'  .-.  '    |  .---',--,--. ,---.,-'  '-./  .-' ,---. ,-'  '-. ,---.|  ,---.  
   |  |   |  .   ' |  | |  |    |  `--,' ,-.  |(  .-''-.  .-'|  `-,| .-. :'-.  .-'| .--'|  .-.  | 
   |  |   |  |\   \'  '-'  '    |  |`  \ '-'  |.-'  `) |  |  |  .-'\   --.  |  |  \ `--.|  | |  | 
   `--'   `--' '--' `-----'     `--'    `--`--'`----'  `--'  `--'   `----'  `--'   `---'`--' `--'
*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
	  "type": "file",
	  "source": "~/.config/fastfetch/logo.png",
	  "width": 35,
	  "padding": {
		  "left": 2,
		  "top": 1
	  }
  },

  "display": {
	  "separator": " - "
  },

  "modules": [
	"title",
	"separator",
	{
		"type": "os",
		"key": "󰣇",
		"keyColor": "blue"
	},
	{
		"type": "kernel",
		"key": "",
		"keyColor": "blue"
	},
	{
		"type": "wm",
		"key": "",
		"keyColor": "blue"
	},
	{
		"type": "shell",
		"key": "",
		"keyColor": "blue"
	},
	"break",
	{
		"type": "cpu",
		"key": "",
		"keyColor": "red"
	},
	{
		"type": "gpu",
		"key": "",
		"keyColor": "red"
	},
	{
		"type": "memory",
		"key": "",
		"keyColor": "red"
	},
	"break",
	{
		"type": "display",
		"key": "󰍹",
		"keyColor": "magenta"
	},
	{
		"type": "disk",
		"key": "",
		"keyColor": "magenta"
	},
	"break",
	"colors"
  ]
}
